.post-template {
    // Ghost md styling
    .kg-card {
        iframe {
            max-width: 100%;
            max-height: 20vw;
        }
    }
    .tag-poetry {
        text-align: center;
    }
    .gradient {
        min-height: 300px;
    }
    .post-image {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        @media screen and (max-width: 768px) {
            margin: 0;
            margin-bottom: 5vw;
            padding-bottom: 100%;
        }
        .bg-image {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-color: scale-color($dark, $lightness: -20%);
        }
        .image-info {
            position: absolute;
            width: 100%;
            bottom: 0;
            //top: 0;
            background: rgba(#000, 0.5);
            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                h1 {
                    margin-top: 5vw;
                    font-size: 10vw;
                }
                .post-meta {
                    margin: 5vw 0;
                }
            }
        }
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .post-meta span {
        border-radius: 10px;
    }
    .owl-carousel {
        display: block;
        .thumb .info {
            background: rgba(black, 0.7) !important;
            top: auto;
            right: auto;
            bottom: 0;
            left: 0;
            height: auto;
            width: auto;
            margin: 1em;
            padding: 1em;
        }
        .thumb:last-of-type .info {
            text-align: right;
            align-items: flex-end;
            left: auto;
            right: 0;
        }
    }
    .thumb:hover {
        img {
            filter: blur(1px);
            transform: scale(1.1);
            transition: all 0.2s;
        }
        .info {
            //background-color: rgba(#fff, 0.2) !important;
            transition: all 0.2s;
        }
    }
    .thumb .info {
        display: flex;
        //justify-content: flex-end;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        opacity: 1;
        visibility: visible;
        background-color: transparent !important;
        text-shadow: 1px 1px 3px rgba(#000, 0.7);
        .big-excerpt {
            position: relative;
            left: auto;
            right: auto;
            top: auto;
            bottom: auto;
        }
        h6 {
            font-size: 0.7rem;
            margin-bottom: 0;
        }
        p:last-child {
            margin-bottom: -0.5em;
        }
        a {
            display: inline;
        }
    }
    .author-info {
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            h5,
            p {
                margin-bottom: 0;
            }
            img {
                margin-top: 5px;
                margin-right: 15px;
                border: 1px solid rgba(#fff, 0.2);
                height: 85px;
                border-radius: 0;
                width: 85px;
            }
        }
        h6 {
            margin: 1.5em 0 1em;
        }
    }
    .issue_wrapper h6 {
        margin-bottom: 0.5em;
    }
    .issues {
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;

        p {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        span,
        a {
            display: inline-block;
            font-size: 0.9rem;
            padding: 0.4em 0.6em 0.4em;
            border-radius: 5px;
            margin: 2px 2px 2px 0px;
            line-height: 1.4em;
            background-color: $accent-main;
            color: #fff;
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
    }
    .bio {
        h5 {
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1rem;
            line-height: 1.6em;
        }
    }
    .authorPosts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;
    }
    p sup {
        margin-right: .3em;
    }
}
