@import "authors";
@import "author";
@import "post";
@import "search";
//@media screen and (min-width: 768px) {
nav.pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    div {
        padding: 0 0.5em;
    }
}

@mixin grid-mobile {
    @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(80vw, 1fr);
        margin: 0 1rem;
    }
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr auto;
    grid-gap: 1rem;
    @include grid-mobile;
}
.col-sm-9 .posts-grid {
    grid-template-columns: repeat(3, 1fr);
    @include grid-mobile;
}
.carousel-wrapper {
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    > .container.fill-parent {
        border-right: 0px;
        margin-top: 1rem;
        background-color: scale-color($dark, $lightness: -20%);
        @media screen and (max-width: $tablet) {
            border-left: 0;
        }
    }
    @media screen and (max-width: $tablet) {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 0;
    }
}
.box {
    display: flex;
    width: 100%;
    margin: 0 !important;
    overflow: hidden;
    .featured {
        background-size: cover;
        background-position: center center;
        position: relative;
        background-color: scale-color($dark, $lightness: -20%);
        strong.big-title {
            background: rgba(255, 255, 255, 0.8);
            padding: 0.2em;
            font-size: 2.8em !important;
            font-size: 3vw !important;
            @media screen and (max-width: $tablet) {
                font-size: 2em !important;
                font-size: 10vw !important;
            }
            .author {
                display: block;
                font-size: 0.5em;
                line-height: 1em;
                margin: 0.5em 0.2em 0.5em;
                a {
                    display: inline;
                }
            }
        }
        span.excerpt {
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-top: 0 !important;
            background: #ff2641;
            color: #fff;
            padding: 0.4em 0.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            a {
                color: white;
                text-decoration: underline;
                display: inline;
            }
        }
        .scrim {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            background-repeat: none;
            background-size: cover;
            background-color: scale-color($dark, $lightness: -20%);
        }
        .info {
            display: flex;
            flex-direction: column;
            background-color: transparent !important;
        }
        .arrow-right {
            flex-grow: 1;
            background-position: bottom center;
        }
    }
    .post-box {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        width: 100%;
        i.fa {
            z-index: 1;
        }
        //@media screen and (max-width: 768px){
        .image-link:hover {
            i {
                display: none;
            }
            &.arrow-icon:after,
            &.dark-overlay:before {
                content: "";
                display: block;
                z-index: 1000;
                opacity: 1;
                visibility: visible;
                transition: none;
            }
        }
        //}
        .extra-info {
            background-color: #292f33;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 0.5em;
            h5 {
                height: auto;
                @media (min-width: 992px) {
                    -webkit-line-clamp: 3;
                }
            }
            span.author {
                flex: 1;
            }
            audio {
                margin-bottom: 1em;
            }
            p.meta, div.meta, .meta {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 1em;
                h1, h2, h3, h4, h5, h6 {
                    font-size: 1em;
                    margin: 0;
                    all: unset;
                }
                i {
                    margin-right: 0.2em;
                }
            }
            @media screen and (max-width: 768px) {
                .meta.small {
                    margin-bottom: 0;
                }
            }
        }
    }
    > .fill-parent {
        border-right: 15px solid transparent;
    }
    @media screen and (max-width: 768px) {
        > .fill-parent {
            border-left: 15px solid transparent;
        }
    }
    .fill-parent {
        width: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    &.carousel-wrapper .container {
        padding-left: 0;
        padding-right: 0;
    }
    .carousel,
    .carousel .slick-list,
    .carousel .slick-track,
    .carousel .slick-slide,
    .carousel .photo {
        min-height: 100% !important;
        height: 100% !important;
    }
    .center-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.15) 0%,
                rgba(0, 0, 0, 0.15) 100%
            ),
            radial-gradient(
                    at top center,
                    rgba(255, 255, 255, 0.4) 0%,
                    rgba(0, 0, 0, 0.4) 120%
                )
                #989898;
        background-blend-mode: multiply, multiply;
    }
    &.col-height-2 {
        padding-bottom: 66.66666667%;
    }
    &.col-height-1 {
        padding-bottom: 33.333333%;
    }
    @media screen and (max-width: 768px) {
        &.col-sm-4 {
            padding-bottom: 0;
            .fill-parent {
                position: relative;
                border: 0;
            }
        }
    }
    .vertical .image-link {
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
        @media screen and (max-width: 768px) {
            padding-bottom: 66.666%;
        }
        .center-icon {
            // position: absolute;
            // top: 50%;
            // left: 0;
            // width: 100%;
            // font-size: 4em;
            // color: #fff;
            // text-align: center;
            // transform: translateY(-50%);
            right: 0;
            position: absolute;
            top: 0;
            font-size: 3em;
            color: #fff;
            text-align: center;
            bottom: 0;
            padding: 0.2em;
        }
        .overlay-container {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1000000;
            padding: 1em;
            .center-icon {
                display: none;
            }
        }
        .bg-image {
            position: absolute;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-position: center center;
            width: 100%;
            background-color: scale-color($dark, $lightness: -20%);
        }
        &:after,
        &:before {
            z-index: 1;
        }
        &:hover {
            .overlay-container {
                display: block;
            }
        }
    }
}
//}
